// ═══════════════════════════════════════════════════════════════════════════
//  MODITEX GROUP — 00_Config.gs
//  Constantes globales de configuración del sistema.
//
//  REGLA: Cualquier valor "hardcodeado" del sistema debe vivir aquí.
//  Si necesitas cambiar el nombre de una hoja o una columna,
//  este es el único archivo que debes tocar.
// ═══════════════════════════════════════════════════════════════════════════


// ───────────────────────────────────────────────────────────────────────────
//  VERSIÓN DEL SISTEMA
// ───────────────────────────────────────────────────────────────────────────
var CONFIG_VERSION = '5.2';


// ───────────────────────────────────────────────────────────────────────────
//  NOMBRES DE LAS HOJAS
// ───────────────────────────────────────────────────────────────────────────
var SHEET_PRODUCTOS   = 'PRODUCTOS';
var SHEET_MOVIMIENTOS = 'MOVIMIENTOS';
var SHEET_CLIENTES    = 'CLIENTES';


// ───────────────────────────────────────────────────────────────────────────
//  ENCABEZADOS DE CADA HOJA (en orden de columna A → última)
//
//  PRODUCTOS   → 10 columnas (A→J)   ← añadida USA_VARIANTES en col J
//  MOVIMIENTOS → 11 columnas (A→K)
//  CLIENTES    → 7 columnas (A→G)
// ───────────────────────────────────────────────────────────────────────────
var HEADERS_PRODUCTOS = [
  'ID_SKU',        // A - col 0
  'CATEGORIA',     // B - col 1
  'MODELO',        // C - col 2
  'TALLA',         // D - col 3
  'COLOR',         // E - col 4
  'PRECIO_DETAL',  // F - col 5
  'PRECIO_MAYOR',  // G - col 6
  'STOCK_INICIAL', // H - col 7
  'PRECIO_COSTO',  // I - col 8
  'USA_VARIANTES', // J - col 9  'SI' = muestra talla/color | 'NO' = producto único
  'TIPO_SKU',      // K - col 10  'VARIANTE' | 'UNICO'
  'TELA'           // L - col 11  ← NUEVO: tipo de tela (LICRA, RIB, TELA ALO, etc.)
];

var HEADERS_MOVIMIENTOS = [
  'ID',           // A - col 0
  'FECHA',        // B - col 1
  'SKU',          // C - col 2
  'TIPO',         // D - col 3
  'CANTIDAD',     // E - col 4
  'CONCEPTO',     // F - col 5
  'CONTACTO',     // G - col 6
  'REFERENCIA',   // H - col 7
  'TIPO_VENTA',   // I - col 8
  'PRECIO_VENTA', // J - col 9
  'CLIENTE_ID'    // K - col 10
];

var HEADERS_CLIENTES = [
  'ID',             // A - col 0
  'NOMBRE',         // B - col 1
  'CEDULA',         // C - col 2
  'TELEFONO',       // D - col 3
  'EMAIL',          // E - col 4
  'CIUDAD',         // F - col 5
  'FECHA_REGISTRO'  // G - col 6
];


// ───────────────────────────────────────────────────────────────────────────
//  NÚMERO DE COLUMNAS POR HOJA (para uso en getRange)
// ───────────────────────────────────────────────────────────────────────────
var NUM_COLS_PRODUCTOS   = 12;   // ← era 11, ahora 12 (añadida col TELA)
var NUM_COLS_MOVIMIENTOS = 11;
var NUM_COLS_CLIENTES    = 7;

// ───────────────────────────────────────────────────────────────────────────
//  ÍNDICES DE COLUMNAS — PRODUCTOS (base 0, para acceso a arrays .getValues())
// ───────────────────────────────────────────────────────────────────────────
var COL_PROD_SKU           = 0;
var COL_PROD_CATEGORIA     = 1;
var COL_PROD_MODELO        = 2;
var COL_PROD_TALLA         = 3;
var COL_PROD_COLOR         = 4;
var COL_PROD_PRECIO_DETAL  = 5;
var COL_PROD_PRECIO_MAYOR  = 6;
var COL_PROD_STOCK_INICIAL = 7;
var COL_PROD_PRECIO_COSTO  = 8;
var COL_PROD_USA_VARIANTES = 9;  // ← col J
var COL_PROD_TIPO_SKU      = 10; // ← col K: 'VARIANTE' | 'UNICO'
var COL_PROD_TELA          = 11; // ← NUEVO col L: tipo de tela (LICRA, RIB, etc.)


// ───────────────────────────────────────────────────────────────────────────
//  ÍNDICES DE COLUMNAS — MOVIMIENTOS (base 0)
// ───────────────────────────────────────────────────────────────────────────
var COL_MOV_ID           = 0;
var COL_MOV_FECHA        = 1;
var COL_MOV_SKU          = 2;
var COL_MOV_TIPO         = 3;
var COL_MOV_CANTIDAD     = 4;
var COL_MOV_CONCEPTO     = 5;
var COL_MOV_CONTACTO     = 6;
var COL_MOV_REFERENCIA   = 7;
var COL_MOV_TIPO_VENTA   = 8;
var COL_MOV_PRECIO_VENTA = 9;
var COL_MOV_CLIENTE_ID   = 10;


// ───────────────────────────────────────────────────────────────────────────
//  ÍNDICES DE COLUMNAS — CLIENTES (base 0)
// ───────────────────────────────────────────────────────────────────────────
var COL_CLI_ID             = 0;
var COL_CLI_NOMBRE         = 1;
var COL_CLI_CEDULA         = 2;
var COL_CLI_TELEFONO       = 3;
var COL_CLI_EMAIL          = 4;
var COL_CLI_CIUDAD         = 5;
var COL_CLI_FECHA_REGISTRO = 6;

// ───────────────────────────────────────────────────────────────────────────
//  VALORES VÁLIDOS — TIPOS DE MOVIMIENTO
// ───────────────────────────────────────────────────────────────────────────
var TIPO_ENTRADA = 'ENTRADA';
var TIPO_SALIDA  = 'SALIDA';

// ───────────────────────────────────────────────────────────────────────────
//  VALORES VÁLIDOS — USA_VARIANTES
// ───────────────────────────────────────────────────────────────────────────
var USA_VARIANTES_SI = 'SI';  // Muestra campos TALLA y COLOR en el formulario
var USA_VARIANTES_NO = 'NO';  // Oculta campos TALLA y COLOR (producto único)

// ───────────────────────────────────────────────────────────────────────────
//  VALORES VÁLIDOS — TIPO_SKU
// ───────────────────────────────────────────────────────────────────────────
var TIPO_SKU_VARIANTE = 'VARIANTE'; // SKU tiene variantes: talla/color editables
var TIPO_SKU_UNICO    = 'UNICO';    // SKU ya incluye talla/color; no mostrar campos


// ───────────────────────────────────────────────────────────────────────────
//  VALORES POR DEFECTO
// ───────────────────────────────────────────────────────────────────────────
var DEFAULT_TALLA         = 'UNICA';
var DEFAULT_USA_VARIANTES = 'SI'; // ← Si la celda está vacía, se asume SI (retrocompatibilidad)
var DEFAULT_TIPO_SKU      = 'VARIANTE'; // ← celda vacía → VARIANTE (retrocompatibilidad)


// ───────────────────────────────────────────────────────────────────────────
//  PREFIJOS DE ID
// ───────────────────────────────────────────────────────────────────────────
var PREFIX_MOVIMIENTO = 'MOV';
var PREFIX_CLIENTE    = 'CLI';


// ───────────────────────────────────────────────────────────────────────────
//  FORMATO DE NÚMERO Y FECHA
// ───────────────────────────────────────────────────────────────────────────
var FORMAT_PRECIO   = '$#,##0.00';
var FORMAT_FECHA    = 'yyyy-mm-dd';
var FORMAT_FECHA_ID = 'yyyyMMdd';


// ───────────────────────────────────────────────────────────────────────────
//  COLORES DE ENCABEZADO (para inicialización de hojas)
// ───────────────────────────────────────────────────────────────────────────
var HEADER_BG_COLOR   = '#1a1714';
var HEADER_FONT_COLOR = '#ffffff';


// ───────────────────────────────────────────────────────────────────────────
//  UMBRALES DE STOCK
// ───────────────────────────────────────────────────────────────────────────
var STOCK_CRITICO = 0;
var STOCK_BAJO    = 3;


// ───────────────────────────────────────────────────────────────────────────
//  ESTRUCTURA ESPERADA POR HOJA (para verificarEstructura)
// ───────────────────────────────────────────────────────────────────────────
var ESTRUCTURA_ESPERADA = {
  'PRODUCTOS':   NUM_COLS_PRODUCTOS,   // 12
  'MOVIMIENTOS': NUM_COLS_MOVIMIENTOS,
  'CLIENTES':    NUM_COLS_CLIENTES
};



function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}