// ═══════════════════════════════════════════════════════════════════════════
//  MODITEX GROUP — 01_Utils.gs
//  Funciones utilitarias de uso general.
//  Sin dependencias de lógica de negocio.
//  Depende de: 00_Config.gs
// ═══════════════════════════════════════════════════════════════════════════


// ───────────────────────────────────────────────────────────────────────────
//  ACCESO AL SPREADSHEET
// ───────────────────────────────────────────────────────────────────────────

/**
 * Retorna el SpreadsheetApp activo.
 * Centralizado aquí para que todos los módulos lo llamen igual.
 */
function getSS() {
  return SpreadsheetApp.getActiveSpreadsheet();
}

/**
 * Retorna una hoja por nombre.
 * @param {string} nombre - Nombre de la hoja (usar constantes de 00_Config.gs)
 * @returns {GoogleAppsScript.Spreadsheet.Sheet|null}
 */
function getSheet(nombre) {
  return getSS().getSheetByName(nombre);
}


// ───────────────────────────────────────────────────────────────────────────
//  GENERACIÓN DE IDs
// ───────────────────────────────────────────────────────────────────────────

/**
 * Genera un ID único con formato: PREFIX-YYYYMMDD-XXXX
 * Ejemplo: MOV-20250224-AB3C
 * @param {string} prefix - Prefijo del ID (usar PREFIX_* de 00_Config.gs)
 * @returns {string}
 */
function generarId(prefix) {
  var fecha = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), FORMAT_FECHA_ID);
  var rand  = Math.random().toString(36).substring(2, 6).toUpperCase();
  return prefix + '-' + fecha + '-' + rand;
}


// ───────────────────────────────────────────────────────────────────────────
//  FORMATEO DE FECHAS
// ───────────────────────────────────────────────────────────────────────────

/**
 * Convierte un valor de celda de Sheets a string de fecha 'yyyy-MM-dd'.
 * Maneja tanto objetos Date como strings con formato ISO.
 * @param {Date|string} rawFecha - Valor crudo de la celda
 * @returns {string} Fecha formateada o string vacío
 */
function formatearFechaCelda(rawFecha) {
  if (rawFecha instanceof Date && !isNaN(rawFecha.getTime())) {
    return Utilities.formatDate(rawFecha, Session.getScriptTimeZone(), 'yyyy-MM-dd');
  }
  return String(rawFecha || '').split('T')[0];
}


// ───────────────────────────────────────────────────────────────────────────
//  NORMALIZACIÓN DE STRINGS
// ───────────────────────────────────────────────────────────────────────────

/**
 * Normaliza un string: trim + colapsa espacios múltiples + mayúsculas.
 * Usado para campos como CATEGORIA, COLOR, TALLA.
 * @param {*} val
 * @returns {string}
 */
function normalizeUpper(val) {
  return String(val || '').trim().replace(/\s+/g, ' ').toUpperCase();
}

/**
 * Normaliza un string: trim + colapsa espacios múltiples. Sin cambio de case.
 * Usado para campos como MODELO.
 * @param {*} val
 * @returns {string}
 */
function normalizeTrim(val) {
  return String(val || '').trim().replace(/\s+/g, ' ');
}

/**
 * Limpia y retorna un string simple (solo trim).
 * @param {*} val
 * @returns {string}
 */
function str(val) {
  return String(val || '').trim();
}


// ───────────────────────────────────────────────────────────────────────────
//  PARSING DE VALORES NUMÉRICOS
// ───────────────────────────────────────────────────────────────────────────

/**
 * Parsea un valor como float. Retorna 0 si no es válido.
 * @param {*} val
 * @returns {number}
 */
function toFloat(val) {
  return parseFloat(val) || 0;
}

/**
 * Parsea un valor como entero. Retorna 0 si no es válido.
 * @param {*} val
 * @returns {number}
 */
function toInt(val) {
  return parseInt(val) || 0;
}


// ───────────────────────────────────────────────────────────────────────────
//  FORMATO DE RESPUESTA ESTÁNDAR
// ───────────────────────────────────────────────────────────────────────────

/**
 * Construye una respuesta de éxito estándar.
 * @param {Object} extra - Campos adicionales a incluir en la respuesta
 * @returns {Object} { ok: true, ...extra }
 */
function respOk(extra) {
  return Object.assign({ ok: true }, extra || {});
}

/**
 * Construye una respuesta de error estándar.
 * @param {string} mensaje - Mensaje de error para el usuario
 * @returns {Object} { ok: false, error: mensaje }
 */
function respError(mensaje) {
  return { ok: false, error: mensaje };
}


// ───────────────────────────────────────────────────────────────────────────
//  LECTURA SEGURA DE HOJAS
// ───────────────────────────────────────────────────────────────────────────

/**
 * Lee todas las filas de datos de una hoja (excluyendo encabezado).
 * Retorna array vacío si la hoja no existe o no tiene datos.
 * @param {string} nombreHoja
 * @param {number} numCols
 * @returns {Array[]}
 */
function leerFilas(nombreHoja, numCols) {
  var sh = getSheet(nombreHoja);
  if (!sh || sh.getLastRow() < 2) return [];
  return sh.getRange(2, 1, sh.getLastRow() - 1, numCols).getValues();
}


// ───────────────────────────────────────────────────────────────────────────
//  APLICAR FORMATO DE NÚMERO A CELDA
// ───────────────────────────────────────────────────────────────────────────

/**
 * Aplica formato de precio a un rango específico.
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sh
 * @param {number} fila
 * @param {number} col
 * @param {number} numCols - Cuántas columnas aplicar (default 1)
 */
function aplicarFormatoPrecio(sh, fila, col, numCols) {
  sh.getRange(fila, col, 1, numCols || 1).setNumberFormat(FORMAT_PRECIO);
}

/**
 * Aplica formato de fecha a una celda específica.
 * @param {GoogleAppsScript.Spreadsheet.Sheet} sh
 * @param {number} fila
 * @param {number} col
 */
function aplicarFormatoFecha(sh, fila, col) {
  sh.getRange(fila, col).setNumberFormat(FORMAT_FECHA);
}