// ═══════════════════════════════════════════════════════════════════════════
//  MODITEX GROUP — 05_Reportes.gs
//  Funciones de verificación de estructura y reportes del sistema.
//  Depende de: 00_Config.gs, 01_Utils.gs
// ═══════════════════════════════════════════════════════════════════════════


// ───────────────────────────────────────────────────────────────────────────
//  VERIFICACIÓN DE ESTRUCTURA
// ───────────────────────────────────────────────────────────────────────────

/**
 * Verifica que las hojas requeridas existan y tengan el número
 * mínimo de columnas según ESTRUCTURA_ESPERADA (definida en 00_Config.gs).
 * Muestra el resultado en un alert de Sheets UI.
 */
function verificarEstructura() {
  var ss   = getSS();
  var msgs = [];

  Object.keys(ESTRUCTURA_ESPERADA).forEach(function(name) {
    var sh   = ss.getSheetByName(name);
    if (!sh) {
      msgs.push('❌ Falta la hoja: ' + name);
      return;
    }
    var filas = Math.max(0, sh.getLastRow() - 1);
    var cols  = sh.getLastColumn();
    var ok    = cols >= ESTRUCTURA_ESPERADA[name];
    msgs.push(
      (ok ? '✅ ' : '⚠️ ') + name +
      ' — ' + filas + ' registros · ' + cols + ' cols ' +
      (ok ? '' : '(esperado ≥' + ESTRUCTURA_ESPERADA[name] + ')')
    );
  });

  SpreadsheetApp.getUi().alert('Estado de las hojas:\n\n' + msgs.join('\n'));
}