// ═══════════════════════════════════════════════════════════════════════════
//  MODITEX GROUP — 08_Roles.gs
//  Sistema básico de roles por usuario.
//  Depende de: 00_Config.gs, 01_Utils.gs, 06_Logs.gs
// ═══════════════════════════════════════════════════════════════════════════

var SHEET_USUARIOS    = 'USUARIOS';
var HEADERS_USUARIOS  = ['EMAIL','ROL','ACTIVO'];

// Roles válidos del sistema
var ROL_ADMIN    = 'ADMIN';
var ROL_VENDEDOR = 'VENDEDOR';
var ROL_VIEWER   = 'VIEWER';

// Permisos por acción
var PERMISOS = {
  'AGREGAR_PRODUCTO':      [ROL_ADMIN],
  'EDITAR_PRODUCTO':       [ROL_ADMIN],
  'REGISTRAR_MOVIMIENTO':  [ROL_ADMIN, ROL_VENDEDOR],
  'REGISTRAR_CLIENTE':     [ROL_ADMIN, ROL_VENDEDOR],
  'VER_PRODUCTOS':         [ROL_ADMIN, ROL_VENDEDOR, ROL_VIEWER],
  'VER_MOVIMIENTOS':       [ROL_ADMIN, ROL_VENDEDOR, ROL_VIEWER],
  'VER_CLIENTES':          [ROL_ADMIN, ROL_VENDEDOR, ROL_VIEWER],
  'VER_REPORTES':          [ROL_ADMIN, ROL_VENDEDOR, ROL_VIEWER],
  'VER_LOGS':              [ROL_ADMIN]
};

// ── Hoja USUARIOS ────────────────────────────────────────────────────────────
/**
 * Crea la hoja USUARIOS si no existe, con estructura base.
 * El primer usuario registrado manualmente debe tener rol ADMIN.
 */
function inicializarHojaUsuarios() {
  try {
    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_USUARIOS);
    if (!sh) {
      sh = ss.insertSheet(SHEET_USUARIOS);
      sh.appendRow(HEADERS_USUARIOS);
      sh.getRange(1, 1, 1, HEADERS_USUARIOS.length)
        .setBackground('#1a1714').setFontColor('#ffffff').setFontWeight('bold');
      sh.setFrozenRows(1);
      logInfo('inicializarHojaUsuarios', 'Hoja USUARIOS creada');
    }
    return respOk();
  } catch(e) {
    logError('inicializarHojaUsuarios', e);
    return respError(e.message);
  }
}

// ── Obtener rol ──────────────────────────────────────────────────────────────
/**
 * Retorna el rol del usuario activo consultando la hoja USUARIOS.
 * Si el usuario no está registrado o la hoja no existe, retorna ROL_VIEWER.
 * @returns {string} ROL_ADMIN | ROL_VENDEDOR | ROL_VIEWER
 */
function obtenerRolUsuario() {
  try {
    var email = '';
    try { email = Session.getActiveUser().getEmail().toLowerCase(); } catch(e) {}

    if (!email) return ROL_VIEWER;

    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_USUARIOS);
    if (!sh || sh.getLastRow() < 2) return ROL_VIEWER;

    var data = sh.getRange(2, 1, sh.getLastRow() - 1, 3).getValues();
    for (var i = 0; i < data.length; i++) {
      var rowEmail  = String(data[i][0] || '').toLowerCase().trim();
      var rowRol    = String(data[i][1] || '').toUpperCase().trim();
      var rowActivo = String(data[i][2] || '').toUpperCase().trim();
      if (rowEmail === email && rowActivo === 'TRUE') {
        return rowRol || ROL_VIEWER;
      }
    }

    return ROL_VIEWER;

  } catch(e) {
    logError('obtenerRolUsuario', e);
    return ROL_VIEWER;
  }
}

// ── Validar permiso ──────────────────────────────────────────────────────────
/**
 * Verifica si el usuario activo tiene permiso para ejecutar una acción.
 * @param {string} accion - Clave del objeto PERMISOS
 * @returns {{ ok: boolean, error?: string, rol?: string }}
 */
function validarPermiso(accion) {
  try {
    var rol = obtenerRolUsuario();
    var permitidos = PERMISOS[accion];

    if (!permitidos) {
      // Acción no definida en PERMISOS → solo ADMIN
      if (rol !== ROL_ADMIN)
        return respError('Sin permiso para ejecutar: ' + accion);
      return respOk({ rol: rol });
    }

    if (permitidos.indexOf(rol) === -1)
      return respError('Rol "' + rol + '" no tiene permiso para: ' + accion);

    return respOk({ rol: rol });

  } catch(e) {
    logError('validarPermiso', e);
    return respError('Error al validar permiso: ' + e.message);
  }
}