// ═══════════════════════════════════════════════════════════════════════════
//  MODITEX GROUP — 09_UsuariosAPI.gs
//  Funciones llamadas por google.script.run desde las páginas
//  Usuarios y Logs del frontend.
//  Depende de: 00_Config.gs, 01_Utils.gs, 06_Logs.gs, 08_Roles.gs
// ═══════════════════════════════════════════════════════════════════════════

// ── USUARIOS ─────────────────────────────────────────────────────────────────

/**
 * Retorna todos los usuarios de la hoja USUARIOS.
 * @returns {Object[]} [{email, rol, activo}]
 */
function getUsuarios() {
  try {
    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_USUARIOS);
    if (!sh || sh.getLastRow() < 2) return [];

    return sh.getRange(2, 1, sh.getLastRow() - 1, 3).getValues()
      .filter(function(row) { return row[0]; })
      .map(function(row) {
        return {
          email:  String(row[0] || '').trim().toLowerCase(),
          rol:    String(row[1] || '').trim().toUpperCase(),
          activo: String(row[2] || '').trim().toUpperCase()
        };
      });

  } catch (e) {
    logError('getUsuarios', e);
    throw new Error('Error al leer usuarios: ' + e.message);
  }
}

/**
 * Agrega un usuario nuevo a la hoja USUARIOS.
 * Si el email ya existe, retorna error.
 * @param {Object} datos - {email, rol, activo}
 */
function agregarUsuario(datos) {
  try {
    if (!datos.email) return respError('Email requerido');
    var email = datos.email.trim().toLowerCase();

    var ss = getSS();
    inicializarHojaUsuarios();
    var sh = ss.getSheetByName(SHEET_USUARIOS);

    // Verificar duplicado
    if (sh.getLastRow() >= 2) {
      var emails = sh.getRange(2, 1, sh.getLastRow() - 1, 1).getValues().flat()
        .map(function(e){ return String(e).trim().toLowerCase(); });
      if (emails.indexOf(email) !== -1)
        return respError('El email "' + email + '" ya está registrado');
    }

    sh.appendRow([email, (datos.rol || 'VIEWER').toUpperCase(), datos.activo || 'TRUE']);
    registrarLog('AGREGAR_USUARIO', 'Email: ' + email + ' | Rol: ' + datos.rol, 'OK');
    return respOk({ email: email });

  } catch (e) {
    logError('agregarUsuario', e);
    registrarLog('AGREGAR_USUARIO', String(datos.email || ''), 'ERROR: ' + e.message);
    return respError(e.message);
  }
}

/**
 * Actualiza el rol y/o estado de un usuario existente buscándolo por email.
 * @param {Object} datos - {email, rol, activo}
 */
function actualizarUsuario(datos) {
  try {
    if (!datos.email) return respError('Email requerido');
    var email = datos.email.trim().toLowerCase();

    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_USUARIOS);
    var valHoja = validarHojaExiste(sh, SHEET_USUARIOS);
    if (!valHoja.ok) return valHoja;

    var lastRow = sh.getLastRow();
    if (lastRow < 2) return respError('No hay usuarios registrados');

    var emails = sh.getRange(2, 1, lastRow - 1, 1).getValues();
    var filaEncontrada = -1;
    for (var i = 0; i < emails.length; i++) {
      if (String(emails[i][0]).trim().toLowerCase() === email) {
        filaEncontrada = i + 2; break;
      }
    }

    if (filaEncontrada === -1) return respError('Usuario "' + email + '" no encontrado');

    sh.getRange(filaEncontrada, 2).setValue((datos.rol || 'VIEWER').toUpperCase());
    sh.getRange(filaEncontrada, 3).setValue(datos.activo || 'TRUE');

    registrarLog('ACTUALIZAR_USUARIO', 'Email: ' + email + ' | Rol: ' + datos.rol, 'OK');
    return respOk({ email: email });

  } catch (e) {
    logError('actualizarUsuario', e);
    registrarLog('ACTUALIZAR_USUARIO', String(datos.email || ''), 'ERROR: ' + e.message);
    return respError(e.message);
  }
}

/**
 * Elimina un usuario de la hoja USUARIOS buscándolo por email.
 * @param {string} email
 */
function eliminarUsuario(email) {
  try {
    if (!email) return respError('Email requerido');
    email = email.trim().toLowerCase();

    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_USUARIOS);
    var valHoja = validarHojaExiste(sh, SHEET_USUARIOS);
    if (!valHoja.ok) return valHoja;

    var lastRow = sh.getLastRow();
    if (lastRow < 2) return respError('No hay usuarios registrados');

    var emails = sh.getRange(2, 1, lastRow - 1, 1).getValues();
    var filaEncontrada = -1;
    for (var i = 0; i < emails.length; i++) {
      if (String(emails[i][0]).trim().toLowerCase() === email) {
        filaEncontrada = i + 2; break;
      }
    }

    if (filaEncontrada === -1) return respError('Usuario "' + email + '" no encontrado');

    sh.deleteRow(filaEncontrada);
    registrarLog('ELIMINAR_USUARIO', 'Email: ' + email, 'OK');
    return respOk({ email: email });

  } catch (e) {
    logError('eliminarUsuario', e);
    registrarLog('ELIMINAR_USUARIO', String(email || ''), 'ERROR: ' + e.message);
    return respError(e.message);
  }
}


// ── LOGS ─────────────────────────────────────────────────────────────────────

/**
 * Retorna los registros de la hoja LOG_CAMBIOS para el frontend.
 * Devuelve los últimos 500 registros en orden descendente (más reciente primero).
 * @returns {Object[]} [{timestamp, usuario, accion, detalle, resultado}]
 */
function getLogs() {
  try {
    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_LOG);
    if (!sh || sh.getLastRow() < 2) return [];

    var lastRow = sh.getLastRow();
    var maxRows = Math.min(lastRow - 1, 500);
    var startRow = Math.max(2, lastRow - maxRows + 1);
    var data = sh.getRange(startRow, 1, lastRow - startRow + 1, 5).getValues();

    return data
      .filter(function(row) { return row[0]; })
      .map(function(row) {
        return {
          timestamp: formatearFechaCelda(row[0]),
          usuario:   String(row[1] || '').trim(),
          accion:    String(row[2] || '').trim(),
          detalle:   String(row[3] || '').trim(),
          resultado: String(row[4] || '').trim()
        };
      })
      .reverse(); // Más reciente primero

  } catch (e) {
    logError('getLogs', e);
    throw new Error('Error al leer logs: ' + e.message);
  }
}