// ═══════════════════════════════════════════════════════════════════════════
//  MODITEX GROUP — 12_Recetas.gs  (v2)
//  Módulo de Recetas de Producción y Plan de Compra de Tela.
//
//  CAMBIOS v2:
//    · HEADERS_RECETAS ampliado a 10 columnas (+SKU_REF, +PRECIO_METRO, +OTROS_COSTOS)
//    · getProductosParaRecetas()  → catálogo de productos para el buscador del frontend
//    · agregarReceta()            → guarda 10 cols incluido skuRef y costos
//    · getRecetas()               → lee 10 cols
//    · editarProductoCostoDesdeReceta() → actualiza precioCosto en PRODUCTOS
//
//  HOJA RECETAS_PRODUCCION — columnas (A→J):
//    MODELO | TALLA | TELA | COLOR_TELA | METROS_POR_PRENDA | ANCHO_TELA
//    | OBSERVACIONES | SKU_REF | PRECIO_METRO | OTROS_COSTOS
//
//  Depende de: 00_Config.gs, 01_Utils.gs, 06_Logs.gs, 11_Comandas.gs
// ═══════════════════════════════════════════════════════════════════════════

var SHEET_RECETAS     = 'RECETAS_PRODUCCION';
var SHEET_PLAN_COMPRA = 'PLAN_COMPRA';
var FACTOR_MERMA      = 1.08;

var HEADERS_RECETAS = [
  'MODELO',            // A - 0
  'TALLA',             // B - 1
  'TELA',              // C - 2
  'COLOR_TELA',        // D - 3
  'METROS_POR_PRENDA', // E - 4
  'ANCHO_TELA',        // F - 5
  'OBSERVACIONES',     // G - 6
  'SKU_REF',           // H - 7  ← NUEVO: SKU del producto vinculado
  'PRECIO_METRO',      // I - 8  ← NUEVO: precio por metro para calcular costo
  'OTROS_COSTOS'       // J - 9  ← NUEVO: otros costos por prenda (mano obra, etc.)
];
var NUM_COLS_RECETAS = 10;

var COLOR_TELA_SEGUN_PRENDA = 'SEGUN_PRENDA';
var TALLA_TODAS             = 'TODAS';


// ───────────────────────────────────────────────────────────────────────────
//  FUNCIÓN CLAVE PARA EL FRONTEND:
//  Devuelve el catálogo de productos del inventario para el buscador de SKU
// ───────────────────────────────────────────────────────────────────────────

/**
 * Retorna todos los productos con sus datos clave para el buscador de recetas.
 * Llamada desde el frontend con google.script.run.getProductosParaRecetas()
 * @returns {{ ok: boolean, productos: Object[] }}
 */
function getProductosParaRecetas() {
  try {
    var prods = getProductos();  // función de 03_Productos.gs
    var resultado = prods.map(function(p) {
      return {
        sku:         p.sku,
        modelo:      p.modelo       || '',
        categoria:   p.categoria    || '',
        talla:       p.talla        || '',
        color:       p.color        || '',
        precioDetal: p.precioDetal  || 0,
        precioMayor: p.precioMayor  || 0,
        precioCosto: p.precioCosto  || 0,
        disponible:  p.disponible   || 0
      };
    });
    return respOk({ productos: resultado });
  } catch(e) {
    logError('getProductosParaRecetas', e);
    return respError(e.message);
  }
}


// ───────────────────────────────────────────────────────────────────────────
//  INICIALIZAR HOJA
// ───────────────────────────────────────────────────────────────────────────

function inicializarHojaRecetas() {
  try {
    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_RECETAS);

    if (!sh) {
      sh = ss.insertSheet(SHEET_RECETAS);
      sh.appendRow(HEADERS_RECETAS);
      sh.getRange(1, 1, 1, HEADERS_RECETAS.length)
        .setBackground(HEADER_BG_COLOR)
        .setFontColor(HEADER_FONT_COLOR)
        .setFontWeight('bold');
      sh.setFrozenRows(1);

      // Anchos de columna
      sh.setColumnWidth(1, 180); // MODELO
      sh.setColumnWidth(2, 70);  // TALLA
      sh.setColumnWidth(3, 150); // TELA
      sh.setColumnWidth(4, 120); // COLOR_TELA
      sh.setColumnWidth(5, 130); // METROS_POR_PRENDA
      sh.setColumnWidth(6, 90);  // ANCHO_TELA
      sh.setColumnWidth(7, 200); // OBSERVACIONES
      sh.setColumnWidth(8, 130); // SKU_REF
      sh.setColumnWidth(9, 100); // PRECIO_METRO
      sh.setColumnWidth(10, 100);// OTROS_COSTOS

      // Filas de ejemplo
      sh.appendRow(['ENTERIZO RIB', 'TODAS',  'RIB LISO',    'SEGUN_PRENDA', 1.8,  150, 'Consumo promedio', '', 0, 0]);
      sh.appendRow(['CONJUNTO',     'M',      'FRENCH TERRY','SEGUN_PRENDA', 1.3,  160, 'Talla M',          '', 0, 0]);
      sh.appendRow(['JACKET',       'TODAS',  'POLYESTER',   'SEGUN_PRENDA', 2.0,  150, '',                 '', 0, 0]);

      sh.getRange(2, 5, sh.getLastRow() - 1, 1).setNumberFormat('0.00');
      sh.getRange(2, 9, sh.getLastRow() - 1, 2).setNumberFormat('0.00');

      logInfo('inicializarHojaRecetas', 'Hoja RECETAS_PRODUCCION creada (v2 con 10 cols)');
    } else {
      // Migración: si la hoja ya existe con 7 cols, extender a 10
      _migrarRecetasA10Cols(sh);
    }

    return sh;
  } catch(e) {
    logError('inicializarHojaRecetas', e);
    throw e;
  }
}

/**
 * Migra la hoja de 7 a 10 columnas si es necesario (agrega headers faltantes).
 */
function _migrarRecetasA10Cols(sh) {
  try {
    var lastCol = sh.getLastColumn();
    if (lastCol >= 10) return; // ya tiene 10 o más, ok

    // Agregar headers para las nuevas columnas
    var colNames = { 8: 'SKU_REF', 9: 'PRECIO_METRO', 10: 'OTROS_COSTOS' };
    for (var col = lastCol + 1; col <= 10; col++) {
      if (colNames[col]) {
        sh.getRange(1, col).setValue(colNames[col])
          .setBackground(HEADER_BG_COLOR)
          .setFontColor(HEADER_FONT_COLOR)
          .setFontWeight('bold');
        sh.setColumnWidth(col, 110);
      }
    }
    logInfo('_migrarRecetasA10Cols', 'Hoja migrada de ' + lastCol + ' a 10 cols');
  } catch(e) {
    logError('_migrarRecetasA10Cols', e);
  }
}


// ───────────────────────────────────────────────────────────────────────────
//  LECTURA DE RECETAS
// ───────────────────────────────────────────────────────────────────────────

function getRecetas() {
  try {
    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_RECETAS);
    if (!sh) sh = inicializarHojaRecetas();
    if (sh.getLastRow() < 2) return [];

    var numCols = Math.min(sh.getLastColumn(), NUM_COLS_RECETAS);
    var data    = sh.getRange(2, 1, sh.getLastRow() - 1, numCols).getValues();

    return data
      .filter(function(row) { return row[0] && String(row[0]).trim(); })
      .map(function(row) {
        return {
          modelo:          normalizeUpper(row[0]),
          talla:           normalizeUpper(row[1]) || TALLA_TODAS,
          tela:            normalizeUpper(row[2]),
          colorTela:       normalizeUpper(row[3]) || COLOR_TELA_SEGUN_PRENDA,
          metrosPorPrenda: toFloat(row[4]),
          anchoTela:       toFloat(row[5]),
          observaciones:   str(row[6]),
          skuRef:          str(row[7] || ''),        // col H
          precioMetro:     toFloat(row[8] || 0),     // col I
          otrosCostos:     toFloat(row[9] || 0)      // col J
        };
      });
  } catch(e) {
    logError('getRecetas', e);
    throw new Error('Error al leer recetas: ' + e.message);
  }
}

/**
 * Busca las recetas que aplican para un modelo y talla dados.
 * Prioridad: talla específica > TODAS
 */
function buscarRecetasAplicables(recetas, modelo, talla) {
  var modeloUp = normalizeUpper(modelo);
  var tallaUp  = normalizeUpper(talla) || 'UNICA';

  var deModelo = recetas.filter(function(r) { return r.modelo === modeloUp; });
  if (!deModelo.length) return [];

  var especificas = deModelo.filter(function(r) { return r.talla === tallaUp; });
  if (especificas.length) return especificas;

  return deModelo.filter(function(r) { return r.talla === TALLA_TODAS; });
}


// ───────────────────────────────────────────────────────────────────────────
//  CRUD DE RECETAS
// ───────────────────────────────────────────────────────────────────────────

/**
 * Agrega una receta nueva a RECETAS_PRODUCCION (10 columnas).
 */
function agregarReceta(datos) {
  try {
    if (!datos.modelo) return respError('Modelo requerido');
    if (!datos.tela)   return respError('Tela requerida');
    if (!datos.metrosPorPrenda || toFloat(datos.metrosPorPrenda) <= 0)
      return respError('Metros por prenda debe ser > 0');

    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_RECETAS);
    if (!sh) sh = inicializarHojaRecetas();

    // Asegurar migración a 10 cols antes de escribir
    _migrarRecetasA10Cols(sh);

    sh.appendRow([
      normalizeUpper(datos.modelo),
      normalizeUpper(datos.talla       || TALLA_TODAS),
      normalizeUpper(datos.tela),
      normalizeUpper(datos.colorTela   || COLOR_TELA_SEGUN_PRENDA),
      toFloat(datos.metrosPorPrenda),
      toFloat(datos.anchoTela          || 0),
      str(datos.observaciones          || ''),
      str(datos.skuRef                 || ''),          // col H
      toFloat(datos.precioMetro        || 0),           // col I
      toFloat(datos.otrosCostos        || 0)            // col J
    ]);

    var lastRow = sh.getLastRow();
    sh.getRange(lastRow, 5).setNumberFormat('0.00');  // metros
    sh.getRange(lastRow, 9, 1, 2).setNumberFormat('0.00'); // precio metro, otros costos

    registrarLog('AGREGAR_RECETA', datos.modelo + ' / ' + datos.tela + (datos.skuRef ? ' [SKU:' + datos.skuRef + ']' : ''), 'OK');
    return respOk();
  } catch(e) {
    logError('agregarReceta', e);
    return respError(e.message);
  }
}

/**
 * Retorna todas las recetas — para el frontend.
 */
function getRecetasAPI() {
  try {
    return respOk({ recetas: getRecetas() });
  } catch(e) {
    logError('getRecetasAPI', e);
    return respError(e.message);
  }
}

/**
 * Elimina una receta por índice (0-based en el array de datos).
 */
function eliminarRecetaAPI(idx) {
  try {
    idx = parseInt(idx);
    var ss = getSS();
    var sh = ss.getSheetByName(SHEET_RECETAS);
    if (!sh) return respError('Hoja RECETAS_PRODUCCION no encontrada');

    var totalFilas = sh.getLastRow() - 1;
    if (idx < 0 || idx >= totalFilas) return respError('Índice de receta inválido: ' + idx);

    sh.deleteRow(idx + 2); // +2: 1 por header, 1 por base-0→base-1
    registrarLog('ELIMINAR_RECETA', 'Índice ' + idx, 'OK');
    return respOk();
  } catch(e) {
    logError('eliminarRecetaAPI', e);
    return respError(e.message);
  }
}


// ───────────────────────────────────────────────────────────────────────────
//  ACTUALIZAR PRECIO DE COSTO EN PRODUCTO DESDE RECETA
// ───────────────────────────────────────────────────────────────────────────

/**
 * Actualiza el campo PRECIO_COSTO de un SKU específico en la hoja PRODUCTOS.
 * Llamado desde el frontend cuando el usuario confirma "Actualizar costo".
 * 
 * NOTA: Reutiliza editarProducto() de 03_Productos.gs pasando solo los campos necesarios.
 * Si editarProducto() no existe, hace la escritura directamente en la hoja.
 */
function actualizarCostoProducto(sku, nuevoCosto) {
  try {
    if (!sku)       return respError('SKU requerido');
    if (!nuevoCosto || nuevoCosto <= 0) return respError('Costo debe ser > 0');

    var ss   = getSS();
    var sh   = ss.getSheetByName('PRODUCTOS');
    if (!sh) return respError('Hoja PRODUCTOS no encontrada');

    var data = sh.getRange(2, 1, Math.max(1, sh.getLastRow() - 1), sh.getLastColumn()).getValues();

    // Buscar el SKU en la columna A (col 0)
    var fila = -1;
    for (var i = 0; i < data.length; i++) {
      if (String(data[i][0]).trim().toUpperCase() === sku.toUpperCase()) {
        fila = i + 2; // +2: header + 0-based
        break;
      }
    }
    if (fila === -1) return respError('SKU no encontrado en PRODUCTOS: ' + sku);

    // Encontrar la columna PRECIO_COSTO (col 10 en base-1, índice 9 en HEADERS_PRODUCTOS)
    // Según la estructura: SKU|CATEGORIA|MODELO|TALLA|COLOR|PRECIO_DETAL|PRECIO_MAYOR|PRECIO_COSTO|STOCK|...
    // Si HEADERS_PRODUCTOS tiene otra posición, lo detectamos dinámicamente:
    var headers = sh.getRange(1, 1, 1, sh.getLastColumn()).getValues()[0];
    var colCosto = -1;
    for (var j = 0; j < headers.length; j++) {
      var h = String(headers[j]).toUpperCase().replace(/[^A-Z]/g, '');
      if (h === 'PRECIOCOSTO' || h === 'COSTO') {
        colCosto = j + 1;
        break;
      }
    }
    if (colCosto === -1) {
      // Fallback: columna 8 (la que está en HEADERS_PRODUCTOS de 00_Config.gs)
      colCosto = 8;
    }

    sh.getRange(fila, colCosto).setValue(Number(nuevoCosto));
    sh.getRange(fila, colCosto).setNumberFormat('0.00');

    registrarLog('ACTUALIZAR_COSTO_PRODUCTO', 'SKU: ' + sku + ' → $' + nuevoCosto, 'OK');
    return respOk();
  } catch(e) {
    logError('actualizarCostoProducto', e);
    return respError(e.message);
  }
}


// ───────────────────────────────────────────────────────────────────────────
//  GENERADOR DE PLAN DE TELA (llamado desde frontend)
// ───────────────────────────────────────────────────────────────────────────

/**
 * Calcula el plan de compra desde comandas en STATUS='produccion'.
 * Incluye merma del 8%, desglose por prenda/color y modelos sin receta.
 *
 * @returns {{ ok, data: { resumen, sinReceta, comandas, totalPrendas, totalMetros, totalMetrosMerma, generadoEn } }}
 */
function generarPlanTela() {
  try {
    var todasComandas = getComandas();
    var enProduccion  = todasComandas.filter(function(c) {
      return (c.status || '').toLowerCase() === 'produccion';
    });

    if (!enProduccion.length) {
      return respOk({
        data: {
          resumen: [], sinReceta: [], comandas: 0,
          totalPrendas: 0, totalMetros: 0, totalMetrosMerma: 0,
          factorMerma: FACTOR_MERMA,
          generadoEn: new Date().toISOString(),
          aviso: 'No hay comandas en estado PRODUCCIÓN.'
        }
      });
    }

    // ── Agrupar prendas por MODELO + COLOR + TALLA ──
    var prendaMap = {};
    enProduccion.forEach(function(comanda) {
      (comanda.productos || []).forEach(function(prod) {
        var modelo = normalizeUpper(prod.nombre || prod.modelo || '');
        var color  = normalizeUpper(prod.color  || '');
        var talla  = normalizeUpper(prod.talla  || 'UNICA');
        var cant   = parseInt(prod.cant) || 1;
        if (!modelo) return;
        var key = modelo + '||' + color + '||' + talla;
        if (!prendaMap[key]) {
          prendaMap[key] = { modelo: modelo, colorPrenda: color, talla: talla, totalPrendas: 0 };
        }
        prendaMap[key].totalPrendas += cant;
      });
    });

    // ── Cruzar con recetas ──
    var recetas   = getRecetas();
    var telaMap   = {};
    var sinReceta = [];

    Object.keys(prendaMap).forEach(function(key) {
      var prenda       = prendaMap[key];
      var recetasAplic = buscarRecetasAplicables(recetas, prenda.modelo, prenda.talla);

      if (!recetasAplic.length) {
        sinReceta.push({
          modelo: prenda.modelo, color: prenda.colorPrenda,
          colorPrenda: prenda.colorPrenda,
          talla: prenda.talla, totalPrendas: prenda.totalPrendas
        });
        return;
      }

      recetasAplic.forEach(function(receta) {
        var colorTela = (receta.colorTela === COLOR_TELA_SEGUN_PRENDA)
          ? prenda.colorPrenda : receta.colorTela;
        if (!colorTela) colorTela = '—';

        var telaKey = receta.tela + '||' + colorTela;
        var metros  = receta.metrosPorPrenda * prenda.totalPrendas;

        if (!telaMap[telaKey]) {
          telaMap[telaKey] = {
            tela: receta.tela, color: colorTela, colorTela: colorTela,
            anchoTela: receta.anchoTela || 0,
            totalPrendas: 0, metros: 0, metrosConMerma: 0,
            detalle: []
          };
        }
        telaMap[telaKey].totalPrendas += prenda.totalPrendas;
        telaMap[telaKey].metros       += metros;
        telaMap[telaKey].detalle.push({
          modelo: prenda.modelo, colorPrenda: prenda.colorPrenda,
          talla: prenda.talla, prendas: prenda.totalPrendas,
          metrosPorPrenda: receta.metrosPorPrenda, metros: metros
        });
      });
    });

    // ── Aplicar merma y ordenar ──
    var resumen = Object.keys(telaMap).map(function(k) {
      var r = telaMap[k];
      r.metros         = Math.round(r.metros * 100) / 100;
      r.metrosConMerma = Math.round(r.metros * FACTOR_MERMA * 100) / 100;
      r.detalle.forEach(function(d) { d.metros = Math.round(d.metros * 100) / 100; });
      // Ordenar detalle por modelo
      r.detalle.sort(function(a, b) { return a.modelo.localeCompare(b.modelo); });
      return r;
    });

    resumen.sort(function(a, b) {
      var t = a.tela.localeCompare(b.tela);
      return t !== 0 ? t : (a.colorTela||'').localeCompare(b.colorTela||'');
    });

    var totalPrendas     = resumen.reduce(function(a, r){ return a + r.totalPrendas; }, 0);
    var totalMetros      = Math.round(resumen.reduce(function(a, r){ return a + r.metros; }, 0) * 100) / 100;
    var totalMetrosMerma = Math.round(totalMetros * FACTOR_MERMA * 100) / 100;

    logInfo('generarPlanTela',
      'Comandas:' + enProduccion.length + ' | Telas:' + resumen.length +
      ' | Prendas:' + totalPrendas + ' | Metros:' + totalMetros);
    registrarLog('GENERAR_PLAN_TELA',
      'Comandas: ' + enProduccion.length + ' | Tipos tela: ' + resumen.length, 'OK');

    return respOk({
      data: {
        resumen: resumen, sinReceta: sinReceta,
        comandas: enProduccion.length,
        totalPrendas: totalPrendas,
        totalMetros: totalMetros,
        totalMetrosMerma: totalMetrosMerma,
        factorMerma: FACTOR_MERMA,
        generadoEn: new Date().toISOString()
      }
    });

  } catch(e) {
    logError('generarPlanTela', e);
    registrarLog('GENERAR_PLAN_TELA', '', 'ERROR: ' + e.message);
    return respError('Error al generar plan de tela: ' + e.message);
  }
}


// ───────────────────────────────────────────────────────────────────────────
//  GENERAR HOJA PLAN_COMPRA (desde menú Sheets)
// ───────────────────────────────────────────────────────────────────────────

function generarPlanCompra() {
  try {
    var respuesta = generarPlanTela();
    if (!respuesta.ok) {
      SpreadsheetApp.getUi().alert('Error: ' + respuesta.error);
      return;
    }
    var data = respuesta.data;

    if (!data.resumen || !data.resumen.length) {
      SpreadsheetApp.getUi().alert(data.aviso || 'No hay comandas en PRODUCCIÓN o no hay recetas configuradas.');
      return;
    }

    var ss  = getSS();
    var sh  = ss.getSheetByName(SHEET_PLAN_COMPRA);
    if (sh) ss.deleteSheet(sh);
    sh = ss.insertSheet(SHEET_PLAN_COMPRA);

    var ahora = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm');

    // Encabezado
    sh.getRange(1, 1, 1, 6).merge()
      .setValue('MODITEX GROUP — PLAN DE COMPRA DE TELA · ' + ahora)
      .setBackground(HEADER_BG_COLOR).setFontColor('#ffffff')
      .setFontWeight('bold').setFontSize(12).setHorizontalAlignment('center');
    sh.setRowHeight(1, 32);

    sh.getRange(2, 1, 1, 6).merge()
      .setValue('Comandas en PRODUCCIÓN: ' + data.comandas + '  ·  ' +
                data.totalPrendas + ' prendas  ·  ' +
                data.totalMetros + ' m netos  ·  ' +
                data.totalMetrosMerma + ' m con 8% merma')
      .setBackground('#2a2724').setFontColor('#aaaaaa')
      .setFontSize(9).setHorizontalAlignment('center').setFontFamily('Courier New');
    sh.setRowHeight(2, 22);

    var fila = 4;

    // Tabla resumen
    sh.getRange(fila, 1, 1, 6)
      .setValues([['TELA', 'COLOR TELA', 'PRENDAS', 'METROS NETOS', '+8% MERMA', 'ANCHO (cm)']])
      .setBackground('#3d3530').setFontColor('#ffffff').setFontWeight('bold');
    sh.setRowHeight(fila, 26);
    fila++;

    data.resumen.forEach(function(r) {
      sh.getRange(fila, 1).setValue(r.tela);
      sh.getRange(fila, 2).setValue(r.colorTela || r.color);
      sh.getRange(fila, 3).setValue(r.totalPrendas).setHorizontalAlignment('center');
      sh.getRange(fila, 4).setValue(r.metros).setNumberFormat('0.00').setHorizontalAlignment('center').setFontWeight('bold');
      sh.getRange(fila, 5).setValue(r.metrosConMerma).setNumberFormat('0.00').setHorizontalAlignment('center').setFontColor('#9a4700');
      sh.getRange(fila, 6).setValue(r.anchoTela || '').setHorizontalAlignment('center');
      sh.getRange(fila, 1, 1, 6).setBackground(fila % 2 === 0 ? '#fafaf8' : '#ffffff');
      fila++;
    });

    // Fila totales
    sh.getRange(fila, 1, 1, 2).merge().setValue('TOTALES')
      .setBackground('#1a1714').setFontColor('#ffffff').setFontWeight('bold').setHorizontalAlignment('center');
    sh.getRange(fila, 3).setValue(data.totalPrendas)
      .setBackground('#1a1714').setFontColor('#ffffff').setFontWeight('bold').setHorizontalAlignment('center');
    sh.getRange(fila, 4).setValue(data.totalMetros).setNumberFormat('0.00')
      .setBackground('#1a1714').setFontColor('#c9a84c').setFontWeight('bold').setHorizontalAlignment('center');
    sh.getRange(fila, 5).setValue(data.totalMetrosMerma).setNumberFormat('0.00')
      .setBackground('#1a1714').setFontColor('#f59e0b').setFontWeight('bold').setHorizontalAlignment('center');
    sh.getRange(fila, 6).setBackground('#1a1714');
    sh.setRowHeight(fila, 28);
    fila += 2;

    // Desglose por tela
    sh.getRange(fila, 1, 1, 6).merge()
      .setValue('  DESGLOSE POR TELA')
      .setBackground('#3d3530').setFontColor('#ffffff').setFontWeight('bold');
    sh.setRowHeight(fila, 24);
    fila++;

    data.resumen.forEach(function(r) {
      sh.getRange(fila, 1, 1, 6).merge()
        .setValue('▸  ' + r.tela + '  —  ' + (r.colorTela || r.color) +
          '   (' + r.totalPrendas + ' prendas · ' + r.metros + ' m · ' + r.metrosConMerma + ' m +merma)')
        .setBackground('#f0ede8').setFontWeight('bold').setFontFamily('Courier New');
      sh.setRowHeight(fila, 22);
      fila++;

      sh.getRange(fila, 1, 1, 5)
        .setValues([['MODELO', 'COLOR PRENDA', 'TALLA', 'PRENDAS', 'METROS']])
        .setBackground('#e8e5e0').setFontWeight('bold').setFontSize(9)
        .setHorizontalAlignment('center');
      sh.getRange(fila, 1).setHorizontalAlignment('left');
      fila++;

      (r.detalle || []).forEach(function(d) {
        sh.getRange(fila, 1).setValue(d.modelo);
        sh.getRange(fila, 2).setValue(d.colorPrenda);
        sh.getRange(fila, 3).setValue(d.talla).setHorizontalAlignment('center');
        sh.getRange(fila, 4).setValue(d.prendas).setHorizontalAlignment('center');
        sh.getRange(fila, 5).setValue(d.metros).setNumberFormat('0.00').setHorizontalAlignment('center');
        sh.getRange(fila, 1, 1, 5).setBackground('#ffffff');
        fila++;
      });
      fila++;
    });

    // Sin receta
    if (data.sinReceta && data.sinReceta.length) {
      fila++;
      sh.getRange(fila, 1, 1, 6).merge()
        .setValue('⚠  MODELOS SIN RECETA — AGREGAR EN RECETAS_PRODUCCION')
        .setBackground('#fef3c7').setFontColor('#92400e').setFontWeight('bold');
      sh.setRowHeight(fila, 24);
      fila++;
      sh.getRange(fila, 1, 1, 4)
        .setValues([['MODELO', 'COLOR', 'TALLA', 'PRENDAS']])
        .setBackground('#fde68a').setFontWeight('bold');
      fila++;
      data.sinReceta.forEach(function(p) {
        sh.getRange(fila, 1).setValue(p.modelo);
        sh.getRange(fila, 2).setValue(p.colorPrenda || p.color);
        sh.getRange(fila, 3).setValue(p.talla);
        sh.getRange(fila, 4).setValue(p.totalPrendas).setHorizontalAlignment('center');
        sh.getRange(fila, 1, 1, 4).setBackground('#fffbeb');
        fila++;
      });
    }

    // Formato columnas
    sh.setColumnWidth(1, 190);
    sh.setColumnWidth(2, 130);
    sh.setColumnWidth(3, 90);
    sh.setColumnWidth(4, 120);
    sh.setColumnWidth(5, 120);
    sh.setColumnWidth(6, 90);
    sh.setTabColor('#c9a84c');
    sh.setFrozenRows(1);
    ss.setActiveSheet(sh);

    registrarLog('GENERAR_PLAN_COMPRA',
      'Comandas: ' + data.comandas + ' | Telas: ' + data.resumen.length, 'OK');

    SpreadsheetApp.getUi().alert(
      '✅ Hoja PLAN_COMPRA generada.\n\n' +
      '📦 Comandas en PRODUCCIÓN: ' + data.comandas + '\n' +
      '🧵 Tipos de tela: ' + data.resumen.length + '\n' +
      '📏 Metros netos: ' + data.totalMetros + ' m\n' +
      '📏 Metros +8% merma: ' + data.totalMetrosMerma + ' m\n' +
      (data.sinReceta.length ? '\n⚠ ' + data.sinReceta.length + ' modelo(s) sin receta.' : '')
    );

  } catch(e) {
    logError('generarPlanCompra', e);
    SpreadsheetApp.getUi().alert('Error al generar plan: ' + e.message);
  }
}


// ───────────────────────────────────────────────────────────────────────────
//  COMPATIBILIDAD: mantener nombres antiguos que pueda llamar el sistema
// ───────────────────────────────────────────────────────────────────────────

function getPlanCompraAPI() {
  return generarPlanTela();
}

function generarPlanCompraAPI() {
  try {
    generarPlanCompra();
    return respOk();
  } catch(e) {
    logError('generarPlanCompraAPI', e);
    return respError(e.message);
  }
}